[gd_scene load_steps=5 format=3 uid="uid://b7lud2rm4fxuk"]

[ext_resource type="Script" path="res://Scripts/flash.gd" id="1_vk0ed"]

[sub_resource type="CanvasTexture" id="CanvasTexture_8kb3k"]

[sub_resource type="Animation" id="Animation_0o1p5"]
resource_name = "fade"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.133333, 0.23),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_710ha"]
_data = {
"fade": SubResource("Animation_0o1p5")
}

[node name="Flash" type="Sprite2D"]
modulate = Color(1, 0, 0, 1)
z_index = 15
position = Vector2(-11, -8)
scale = Vector2(379, 926)
texture = SubResource("CanvasTexture_8kb3k")
centered = false
script = ExtResource("1_vk0ed")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_710ha")
}
